# Bangkit-Project

./: README.md  package-lock.json  package.json
Cloud Computing/: .env  (+8 more)
Mobile Development/EcoloopsApp/app/: build.gradle
Mobile Development/EcoloopsApp/app/src/main/: AndroidManifest.xml
Mobile Development/EcoloopsApp/app/src/main/java/com/ecoloops/ecoloopsapp/: HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  OnBoardingScreen.kt  SplashFragment.kt  SplashScreen.kt  ViewPagerAdapter.kt
Mobile Development/EcoloopsApp/app/src/main/java/com/ecoloops/ecoloopsapp/data/model/: DetailRequest.kt  EditPassRequest.kt  EditProfileRequest.kt  ForgotPassRequest.kt  RegisterRequest.kt  ResetPassRequest.kt
Mobile Development/EcoloopsApp/app/src/main/java/com/ecoloops/ecoloopsapp/data/preference/: LoginPreference.kt
Mobile Development/EcoloopsApp/app/src/main/java/com/ecoloops/ecoloopsapp/screens/: FirstScreen.kt  FourScreen.kt  SecondScreen.kt  ThirdScreen.kt
Mobile Development/EcoloopsApp/app/src/main/java/com/ecoloops/ecoloopsapp/utils/: Utils.kt
Mobile Development/EcoloopsApp/app/src/main/res/drawable/: bg_button_disabled.xml  gallery.xml  ic_camera.xml  ic_capture.xml  ic_chevron_right.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_notification.xml  ic_out.xml  ic_point.xml  ic_profile.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  top_background.xml
Mobile Development/EcoloopsApp/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_detail_category.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_form_edit_profile.xml  activity_history_scan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_result_waste.xml  activity_reward.xml  activity_send_otp.xml  activity_upload_waste.xml  category_item.xml  fragment_first_screen.xml  fragment_four_screen.xml  fragment_on_boarding.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_history.xml  item_onboarding.xml  layout_error.xml  layout_login.xml  layout_register.xml  layout_upload_waste.xml  notification_item.xml  onboarding_screen.xml  reward_item.xml
Mobile Development/EcoloopsApp/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/EcoloopsApp/app/src/main/res/navigation/: may_nav.xml
Mobile Development/EcoloopsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/EcoloopsApp/app/src/main/res/values-night/: themes.xml
(+157 files in other folders)
