<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.UploadWasteActivity">

    <include
        android:id="@+id/uploadWasteLayout"
        layout="@layout/layout_upload_waste"/>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/layout_loading"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>