<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:cardElevation="0.0001dp"
    app:cardBackgroundColor="@color/green"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_categoryLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/medic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:text="@string/category_tv"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/categoryCardView"
            app:layout_constraintStart_toStartOf="@id/categoryCardView"
            app:layout_constraintTop_toBottomOf="@+id/categoryCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>